=========================================================
ANGULAR AUTHENTICATION APP - PRACTICAL EXAM GUIDE
=========================================================

This guide explains how to build the Register, Login, and Profile Angular App from scratch. It uses Angular 17's Standalone Components (which means no app.module.ts file is needed).

---------------------------------------------------------
STEP 1: TERMINAL COMMANDS TO GENERATE THE PROJECT
---------------------------------------------------------
In your terminal, run these commands exactly in this order:

1. Create the new application (press enter for defaults if it asks):
   ng new angular-auth-app

2. Go into the newly created folder:
   cd angular-auth-app

3. Generate the 3 required components:
   ng generate component login
   ng generate component register
   ng generate component profile


---------------------------------------------------------
STEP 2: WHICH CODE GOES INTO WHICH FILE
---------------------------------------------------------

Below is the exact code you need to copy into specific files generated by the CLI.

### FILE 1: `src/app/app.routes.ts`
Purpose: Tells Angular which component to load based on the URL (Routing).

```typescript
import { Routes } from '@angular/router';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { ProfileComponent } from './profile/profile.component';

export const routes: Routes = [
    { path: '', redirectTo: '/login', pathMatch: 'full' },
    { path: 'login', component: LoginComponent },
    { path: 'register', component: RegisterComponent },
    { path: 'profile', component: ProfileComponent }
];
```

### FILE 2: `src/app/app.component.html`
Purpose: This is the main "shell" of your app. `<router-outlet>` is the magic tag where Angular injects the current page.

```html
<div style="text-align: center; margin-top: 20px;">
    <h1>Angular Auth System</h1>
    <router-outlet></router-outlet>
</div>
```


### FILE 3: `src/app/register/register.component.ts`
Purpose: Logic for registering. We must import 'FormsModule' to read inputs, and 'Router' to switch pages.

```typescript
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Router } from '@angular/router';

@Component({
  selector: 'app-register',
  standalone: true,
  imports: [CommonModule, FormsModule], // MUST ADD FormsModule here!
  templateUrl: './register.component.html'
})
export class RegisterComponent {
  user = { name: '', email: '', password: '' };

  constructor(private router: Router) {}

  onRegister() {
    // Save the user data locally in the browser memory
    localStorage.setItem('authUser', JSON.stringify(this.user));
    alert('Registration successful!');
    this.router.navigate(['/login']); // Redirect to login page
  }

  goToLogin() {
    this.router.navigate(['/login']);
  }
}
```

### FILE 4: `src/app/register/register.component.html`
Purpose: The UI form for registration. Uses `[(ngModel)]` to bind the input boxes to the variables in the .ts file.

```html
<div style="max-width: 300px; margin: auto; padding: 20px; border: 1px solid #ccc;">
  <h2>Register</h2>
  <input type="text" [(ngModel)]="user.name" placeholder="Name" style="width: 100%; margin: 5px 0;"><br>
  <input type="email" [(ngModel)]="user.email" placeholder="Email" style="width: 100%; margin: 5px 0;"><br>
  <input type="password" [(ngModel)]="user.password" placeholder="Password" style="width: 100%; margin: 5px 0;"><br>
  
  <button (click)="onRegister()" style="width: 100%; margin-top: 10px;">Register</button>
  <p><a href="javascript:void(0)" (click)="goToLogin()">Already have an account? Login</a></p>
</div>
```


### FILE 5: `src/app/login/login.component.ts`
Purpose: Logic for Logging in. We retrieve the saved user from `localStorage` and check if the passwords match.

```typescript
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Router } from '@angular/router';

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: './login.component.html'
})
export class LoginComponent {
  user = { email: '', password: '' };
  errorMsg = '';

  constructor(private router: Router) {}

  onLogin() {
    const savedUserStr = localStorage.getItem('authUser'); // Get saved data
    if (savedUserStr) {
      const savedUser = JSON.parse(savedUserStr);
      
      // Check if credentials match
      if (savedUser.email === this.user.email && savedUser.password === this.user.password) {
        this.errorMsg = '';
        this.router.navigate(['/profile']); // Login Success! Go to profile
      } else {
        this.errorMsg = 'Invalid email or password';
      }
    } else {
      this.errorMsg = 'No user registered yet.';
    }
  }

  goToRegister() {
    this.router.navigate(['/register']);
  }
}
```

### FILE 6: `src/app/login/login.component.html`
Purpose: The UI form for Login.

```html
<div style="max-width: 300px; margin: auto; padding: 20px; border: 1px solid #ccc;">
  <h2>Login</h2>
  <input type="email" [(ngModel)]="user.email" placeholder="Email" style="width: 100%; margin: 5px 0;"><br>
  <input type="password" [(ngModel)]="user.password" placeholder="Password" style="width: 100%; margin: 5px 0;"><br>
  
  <button (click)="onLogin()" style="width: 100%; margin-top: 10px;">Login</button>
  <p style="color:red">{{errorMsg}}</p>
  <p><a href="javascript:void(0)" (click)="goToRegister()">Create new account</a></p>
</div>
```


### FILE 7: `src/app/profile/profile.component.ts`
Purpose: Logic for the Profile page. Uses `OnInit` to immediately check who is logged in when the page opens.

```typescript
import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router } from '@angular/router';

@Component({
  selector: 'app-profile',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './profile.component.html'
})
export class ProfileComponent implements OnInit {
  user: any = null;

  constructor(private router: Router) {}

  ngOnInit() {
    // When the component loads, fetch the user
    const savedUserStr = localStorage.getItem('authUser');
    if (savedUserStr) {
      this.user = JSON.parse(savedUserStr);
    } else {
      this.router.navigate(['/login']); // If not logged in, kick back to login
    }
  }

  logout() {
    this.router.navigate(['/login']);
  }
}
```

### FILE 8: `src/app/profile/profile.component.html`
Purpose: Shows the profile UI. We use `*ngIf="user"` so this HTML only displays if a user actually exists.

```html
<div style="max-width: 300px; margin: auto; padding: 20px; border: 1px solid #ccc;" *ngIf="user">
  <h2>User Profile</h2>
  <p><strong>Name:</strong> {{user.name}}</p>
  <p><strong>Email:</strong> {{user.email}}</p>
  <button (click)="logout()" style="width: 100%; margin-top: 10px;">Logout</button>
</div>
```


---------------------------------------------------------
STEP 3: RUN THE APPLICATION
---------------------------------------------------------
To test your code, run the local server:
   npm start 
   (or 'ng serve')

Then open your browser to http://localhost:4200.
